@import 'variables.sass'

.card-body
    background-color: $white

.card-content
    padding-top: 0

.typography__title1
    color: $dark-grayish-blue
    margin-bottom: 5px
    font-size: $font-size
    letter-spacing: 3px
    font-family: var(--font-montserrat)

.typography__title2
    color: $very-dark-blue
    font-family: var(--font-fraunces)
    margin-bottom: 1rem

.typography__title3
    color: $dark-grayish-blue
    margin-bottom: 1.5rem
    font-size: $font-size
    font-family: var(--font-montserrat)

.button
    background-color: $dark-cyan
    color: $white
    text-transform: none
    font-family: var(--font-montserrat)
    font-weight: 500
    width: 100%
    margin: 0 8px
    padding: 10px 0

.button:hover
    background-color: hsl(158, 36%, 20%)
