@import 'variables.sass'

.cardBody
    background-color: $white

.cardContent
    padding-top: 0

.typography__title1
    color: $dark-grayish-blue 
    margin-bottom: 5px !important
    font-size: $font-size !important
    letter-spacing: 3px !important
    font-family: var(--font-montserrat) !important

.typography__title2
    color: $very-dark-blue !important
    font-family: var(--font-fraunces) !important
    margin-bottom: 1rem !important

.typography__title3
    color: $dark-grayish-blue !important
    margin-bottom: 1.5rem !important
    font-size: $font-size !important
    font-family: var(--font-montserrat) !important

.button
    background-color: $dark-cyan !important
    color: $white !important
    text-transform: none !important
    font-family: var(--font-montserrat) !important
    font-weight: 500 !important
    width: 100%
    margin: 0 8px !important
    padding: 10px 0 !important

.button:hover
    background-color: hsl(158, 36%, 20%) !important
